<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Student ID Card</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .id-card {
    background: white;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 70px;
    text-align: center;
  }
  
  .id-card h2 {
    margin: 5px 0 5px;
  }
  .id-card p {
    margin: 5px 0;
    color: #555;
  }
  .id-card .student-id {
    font-weight: bold;
    margin-top: 10px;
    background: #007bff;
    color: white;
    padding: 5px 0;
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="id-card">
  <img src="C:\Users\USER\Downloads\WhatsApp Image 2025-08-18 at 5.09.48 PM.jpeg"style=width: 100px;/>
  <h2>bharath</h2>
  <p>Department: Computer Science</p>
  <p>University: annamalai University</p>
  <p>address: north street,virudhachalam(tk),cuddalore</p>
  <div class="student-id">ID: 123456789</div>
</div>

</body>
</html>
